@rem : 225rem;
.floor-header {
    color: #222222;
    text-align: center;
    padding: 47/@rem 0;
    h2 {
        font-size: 48/@rem;
        position: relative;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 0 90/@rem;
        display: inline-block;
        white-space: nowrap;
        &::before {
            left: 10/@rem;
            background: -webkit-linear-gradient(right, #878787, #dfdfdf);
            background: linear-gradient(to left, #878787, #dfdfdf);
            content: "";
            position: absolute;
            top: 34/@rem;
            width: 44/@rem;
            height: 2/@rem;
        }
        &:after {
            right: 0/@rem;
            background: -webkit-linear-gradient(left, #878787, #dfdfdf);
            background: linear-gradient(to right, #878787, #dfdfdf);
            content: "";
            position: absolute;
            top: 34/@rem;
            width: 44/@rem;
            height: 2/@rem;
        }
    }
}

.content {
   
    .banner {
        width: 100%;
        height: 225/@rem;
        position: relative;
        margin-bottom: 10/@rem;
        img {
            width: 100%;
        }
        .bannerLine {
            height: 6/@rem;
            width: 100%;
            text-align: center;
            position: absolute;
            left: 0;
            bottom: 9/@rem ;
            overflow: hidden;
            font-size: 0;
            a {
                display: inline-block;
                margin: 0 3/@rem;
                height: 6/@rem;
                width: 45/@rem;
                background: rgba(160, 160, 160, 0.5);
                overflow: hidden;
                vertical-align: top;
            }
             :nth-of-type(1) {
                background: #5fc97f;
            }
        }
    }
    .mainNavsBox {
        width: 100%;
        padding: 10/@rem 11/@rem;
        overflow: hidden;
        box-sizing: border-box;
        .NavsM1 {
            margin-bottom: 10/@rem;
            overflow: hidden;
            height: 434/@rem;
            a {
                display: block;
                float: left;
                width: 365/@rem;
                height: 145/@rem;
                color: #fff;
                line-height: 143/@rem;
                text-align: center;
                font-size: 46/@rem;
                margin: 0 1/@rem 1/@rem ;
                background: #56bb6b;
                font-weight: bold;
            }
            .fastM1 {
                height: 289/@rem;
                img {
                    width: 100%;
                }
            }
        }
        .NavsM2 {
            margin-bottom: 10/@rem;
            overflow: hidden;
            height: 289/@rem;
            a {
                display: block;
                float: left;
                width: 365/@rem;
                color: #fff;
                line-height: 143/@rem;
                text-align: center;
                font-size: 46/@rem;
                margin: 0 1/@rem 1/@rem ;
                background: #5e8ff6;
                font-weight: bold;
            }
            .fastM2 {
                img {
                    width: 100%;
                }
            }
        }
        .NavsM3 {
            margin-bottom: 10/@rem;
            overflow: hidden;
            img {
                width: 100%;
            }
            a {
                display: block;
                float: left;
                width: 365/@rem;
                font-size: 0;
                color: #fff;
                line-height: 143/@rem;
                text-align: center;
                font-size: 46/@rem;
                margin: 0 1/@rem 1/@rem ;
                text-shadow: 3/@rem 3/@rem 3/@rem #cd7853;
                font-weight: bold;
                background: #ed7c50;
            }
            .fastM3 {
                height: 143/@rem;
            }
        }
        .NavsM4 {
            margin-bottom: 10/@rem;
            border-radius: 0 0 12/@rem 12/@rem;
            overflow: hidden;
            img {
                width: 100%;
            }
            a {
                display: block;
                float: left;
                width: 365/@rem;
                font-size: 0;
                color: #fff;
                line-height: 143/@rem;
                text-align: center;
                font-size: 46/@rem;
                margin: 0 1/@rem 1/@rem ;
                text-shadow: 3/@rem 3/@rem 3/@rem #cd7853;
                font-weight: bold;
                background: #f1a841;
            }
            .fastM3 {
                height: 143/@rem;
            }
        }
        .NavsIcos {
            overflow: hidden;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: flex-start;
            align-content: space-around;
            height: 340/@rem;
            a {
                width: 187/@rem;
                height: 154/@rem;
                float: left;
                display: block;
                font-size: 34/@rem ;
                text-align: center;
                color: #242424;
                line-height: 89/@rem;
                i {
                    width: 75/@rem;
                    height: 69/@rem;
                    display: block;
                    img {
                        width: 100%;
                    }
                    margin: 0 auto;
                }
            }
        }
        &:nth-of-type(1) {
            height: 215/@rem;
        }
    }
    .activity {
        width: 100%;
        height: 474/@rem;
        position: relative;
        .activityList {
            padding: 46/@rem 0 40/@rem 0;
            li {
                width: 730/@rem;
                height: 52/@rem;
                color: #353535;
                font-size: 42/@rem ;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                .act-Top {
                    &::before {
                        display: inline-block;
                        margin: 0 30/@rem 0 38/@rem ;
                        width: 51/@rem;
                        height: 52/@rem;
                        vertical-align: text-top;
                        content: "";
                        background: url(../images/act-Top-ico.jpg) no-repeat;
                        background-size: 100%;
                    }
                }
            }
            .actMoer {
                position: absolute;
                right: 27/@rem;
                top: 49/@rem;
                width: 208/@rem;
                height: 48/@rem;
                background: url(../images/actMoer.jpg) no-repeat;
                background-size: 100%;
            }
        }
        .specials-3-item {
            width: 100%;
            height: 298/@rem;
            overflow: hidden;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            li {
                background: #f9f9f9;
                float: left;
                height: 298/@rem;
            }
            .countdown-specials {
                width: 540/@rem;
                .CouSpeImg {
                    position: relative;
                    width: 243/@rem;
                    height: 298/@rem;
                    overflow: hidden;
                    img {
                        height: 100%;
                    }
                    i {
                        position: absolute;
                        width: 62/@rem;
                        height: 70/@rem;
                        background: url(../images/CouSpeImg-ico.png);
                        background-size: 100%;
                        left: 20/@rem;
                        top: 0;
                    }
                }
                .CouSpeText {
                    width: 280/@rem;
                    height: 298/@rem;
                    .product-title {
                        display: block;
                        font-size: 37/@rem ;
                        height: 109/@rem;
                        margin-top: 18/@rem;
                        overflow: hidden;
                        a {
                            font-size: 37/@rem;
                            line-height: 48/@rem;
                            color: #222222;
                        }
                    }
                    .product-info {
                        color: #f85922;
                        height: 70/@rem;
                        line-height: 70/@rem;
                        font-size: 38/@rem;
                        i,
                        em {
                            font-style: normal;
                        }
                        i {
                            font-size: 18/@rem;
                        }
                        em {
                            font-size: 26/@rem;
                        }
                        .product-sale {
                            width: 74/@rem;
                            height: 38/@rem;
                            text-align: center;
                            line-height: 38/@rem;
                            font-size: 24/@rem;
                            color: #fff;
                            background: #ea8a33;
                            display: inline-block;
                            border-radius: 0 24/@rem 24/@rem 24/@rem;
                            vertical-align: middle;
                        }
                    }
                    .countdown-ctn {
                        font-size: 21/@rem;
                        color: #4c4b50;
                        margin-top: 15/@rem;
                        i {
                            display: inline-block;
                            background: #4a4c59;
                            width: 46/@rem;
                            height: 57/@rem;
                            color: #fff;
                            line-height: 57/@rem;
                            text-align: center;
                            font-style: normal;
                            font-weight: bold;
                            border-radius: 9/@rem ;
                        }
                    }
                }
            }
            .specialItem {
                width: 237/@rem;
                height: 298/@rem;
            }
        }
    }
    .i-floorBox {
        width: 100%;
        font-size: 0;
        overflow: hidden;
        .floorTab {
            height: 81/@rem;
            border-bottom: 3/@rem solid #f5f5f5;
            margin-bottom: 30/@rem;
            li {
                text-align: center;
                float: left;
                font-size: 41/@rem;
                line-height: 81/@rem;
                width: 33.3333%;
                height: 81/@rem;
                a {
                    color: #2a2a2a;
                }
            }
            .Tabactive {
                border-bottom: 6/@rem solid #64bd61;
                margin-bottom: 10/@rem;
                background-origin: border-box;
            }
        }
        .desc-card {
            width: 100%;
            height: 653/@rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            align-items: flex-start;
            align-content: space-between;
            li {
                width: 322/@rem;
                a {
                    color: #222;
                }
                overflow: hidden;
            }
            .descFste {
                height: 376/@rem ;
                position: relative;
                .descLabel {
                    background: #ee7f47;
                    color: #fff;
                    font-size: 26/@rem;
                    padding: 9/@rem 14/@rem;
                    position: absolute;
                    left: 0;
                    top: 0;
                    left: -1/@rem;
                    top: -1/@rem;
                }
                .descFsteImg {
                    position: relative;
                    width: 327/@rem;
                    .tagGroups {
                        height: 39/@rem;
                        width: 100%;
                        overflow: hidden;
                        position: absolute;
                        left: 0;
                        bottom: 6/@rem;
                        a {
                            color: #fff;
                            font-size: 28/@rem;
                            padding: 7/@rem 8/@rem 5/@rem 8/@rem;
                            margin: 0 4/@rem;
                            background: rgba(34, 34, 34, .6);
                        }
                    }
                    img {
                        width: 100%;
                    }
                }
                .descFsteText {
                    width: 322/@rem;
                    box-sizing: border-box;
                    height: 135/@rem;
                    border: 3/@rem solid #f5f5f5;
                    border-top: 0;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    .descFsteTitle {
                        text-align: center;
                        font-size: 40/@rem;
                        line-height: 62/@rem;
                        color: #222;
                    }
                    .decsFsteSubTitle {
                        text-align: center;
                        line-height: 40/@rem;
                        font-size: 32/@rem ;
                        color: #666666;
                    }
                }
            }
            .decsSec {
                height: 109/@rem;
                border: 3/@rem solid #f5f5f5;
                text-align: center;
                line-height: 109/@rem;
                position: relative;
                font-size: 40/@rem ;
                .descLabel {
                    background: #ee7f47;
                    color: #fff;
                    font-size: 24/@rem;
                    padding: 0 14/@rem;
                    position: absolute;
                    left: -1/@rem;
                    top: -1/@rem;
                    height: 33/@rem;
                    line-height: 33/@rem;
                }
                a {
                    color: #222;
                }
            }
        }
 
    }
    .i-collection {
        width: 100%;
        font-size: 0;
        overflow: hidden;
        li {
            width: 25%;
            height: 288/@rem;
            float: left;
            img {
                width: 100%;
            }
        }
        .borbott1 {
            border-bottom: 1/@rem solid #e4e4e4;
        }
        ul {
            height: 288/@rem;
            //border-bottom:1/@rem solid #e4e4e4 ;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 50/@rem 0;
            overflow: hidden;
        }
    }
    .findHead {
        width: 100%;
        position: relative;
        height: 54/@rem;
        overflow: hidden;
        padding: 39/@rem 0;
        .findTitle {
            height: 54/@rem;
            width: 220/@rem;
            color: #1d1d1d;
            font-weight: bold;
            font-size: 46/@rem;
            line-height: 54/@rem;
        }
        .findLists {
            width: 620/@rem;
            height: 54/@rem;
            li {
                font-size: 0;
                width: 620/@rem;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: relative;
                line-height: 54/@rem;
                &::before {
                    content: "";
                    color: #fef3e1;
                    width: 35/@rem;
                    height: 20/@rem;
                    background: url(../images/shangyin.jpg) no-repeat;
                    background-size: 100%;
                    display: inline-block;
                    vertical-align: top;
                    margin-right: 22/@rem;
                }
                &::after {
                    content: "";
                    width: 35/@rem;
                    height: 20/@rem;
                    display: inline-block;
                    vertical-align: top;
                    background: url(../images/xiayin.jpg) no-repeat;
                    background-size: 100%;
                    margin-left: 22/@rem;
                }
                a {
                    i {
                        width: 54/@rem;
                        height: 54/@rem;
                        border-radius: 50%;
                        display: inline-block;
                        background: #000;
                        vertical-align: middle;
                        overflow: hidden;
                        img {
                            width: 100%;
                        }
                    }
                    color:#9a9a9a;
                    font-size:34/@rem;
                    display: inline-block;
                    width: 430/@rem;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
        .findMoer {
            position: absolute;
            right: 0.12rem;
            top: 0.21777778rem;
            width: 0.92444444rem;
            height: 0.21333333rem;
            background: url(../images/actMoer.jpg) no-repeat;
            background-size: 100%;
        }
    }
    .findDetail {
        width: 100%;
        padding-bottom: 36/@rem;
        height: 313/@rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        a {
            display: block;
            height: 313/@rem;
            width: 243/@rem;
            img {
                width: 100%;
            }
        }
    }
    .retailBox {
        height: 140/@rem;
        padding-top: 36/@rem;
        padding-bottom: 36/@rem ;
        position: relative;
        .retail-left {
            width: 140/@rem;
            height: 140/@rem;
            background: url(../images/retail-2x.png) no-repeat;
            background-size: 100%;
        }
        .retail-info {
            margin-left: 12/@rem ;
            .recommend {
                font-size: 34/@rem;
                color: #a6a6a6;
                line-height: 58/@rem;
                height: 58/@rem;
            }
            .retail-title {
                font-size: 36/@rem;
                color: #222;
                line-height: 58/@rem;
                height: 58/@rem;
            }
        }
        .retailLink {
            position: absolute;
            right: 63/@rem;
            top: 79/@rem;
            width: 31/@rem;
            height: 31/@rem;
            border-top: 7/@rem solid #999;
            border-right: 7/@rem solid #999;
            display: block;
            transform: rotate(45deg);
        }
    }
   
   
    
    
    
    
    
    
    
    
    
}

.foot {
    width: 100%;
    height: 200px;
    position: absolute;
    left: 0;
    bottom: 0;
   
}