@rem : 225rem;
.closeShowBox {
    padding: 30/@rem 0;
    .closeLogin {
        width: 72/@rem;
        height: 72/@rem;
        background: url(../images/loginClore.png) no-repeat;
        background-size: 100%;
        font-size: 72/@rem ;
        vertical-align: text-top;
        margin-left: 20/@rem ;
        color: #31cf80;
    }
}

.L-tabMune {
    width: 100%;
    overflow: hidden;
    border-bottom: 1px solid #d4d4d4;
    li {
        color: #23cc77;
        font-size: 45/@rem;
        width: 50%;
        height: 108/@rem;
        line-height: 108/@rem ;
        text-align: center;
        float: left;
    }
    .active {
        font-weight: bold;
        border-bottom: 6/@rem solid #23cc77;
    }
}

.nomlogin {
    padding: 0;
    .CommonLogin {
        width: 900/@rem;
        //      height: 900/@rem;
        margin: 0 auto;
        overflow: hidden;
        font-size: 48/@rem;
        .inputBox-g {
            padding: 20/@rem 0;
            width: 100%;
            border-bottom: 3/@rem solid #d4d4d4;
            text-align: center;
            margin: 80/@rem 0;
            .normalNum {
                width: 100%;
                height: 138/@rem;
                border: 0;
                font-size: 48/@rem;
            }
        }
        .free-login {
            a {
                color: #000;
                font-size: 36/@rem ;
            }
        }
        .loginBtnBox {
            width: 100%;
            text-align: center;
            .loginBtn {
                width: 700/@rem;
                height: 130/@rem;
                border: 0;
                border-radius: 10/@rem ;
                margin: 60/@rem auto;
                background: #bdefd6;
                font-size: 48/@rem;
                color: #fff;
            }
        }
        .forGetPass {
            width: 100%;
            height: 60/@rem;
             font-size:38/@rem;
             text-align: center;
            
            a{
                
                color: #666666;
               
            }
            
        }
    }
}