@rem : 225rem;
.fl {
    float: left;
}

.fr {
    float: right;
}

.marbot20 {
    margin-bottom: 20/@rem;
}

.paddin24 {
    padding: 0 24/@rem ;
}

.bacColor {
    background: #fff;
}

.blcfd0{
    
    border-left: 15/@rem solid #ffd000;
}
.blc9d6{
    
    border-left: 15/@rem solid #9ed969;
}
.content{
    
    .bors8{
        .Subactive {
            color: #5eb75d;
            border-color: #5eb75d;
        }
    a{
        border-radius: 8/@rem;
        
    }
      
}
.bors36{
        .Subactive {
          
            border-color: #5eb75d;
            color: #fff;
            background: #5eb75d;
        }
    a{
        
         border-radius:36/@rem 36/@rem 36/@rem 36/@rem ;  
    }
  
}

}





.bgcf43{
    background: #ff4e31;
}

.bgcf82{
    background: #ff872f;
}

.channelMoer{
    
    
    
    
    
}
