@rem : 225rem;

.content{
    
    
    .non-swipe{
        width: 100%;
         height:345/@rem;
         img{
              width: 100%;
             
         }

    }
    
         
        .swipe-box{
            width: 100%;
             overflow: hidden;
              display: flex;
               flex-direction:row ;
               justify-content: space-around;
               flex-wrap:wrap ;
               align-items: flex-start;
               align-content: space-around;
             
            
            li{
            
            margin-top: 54/@rem;
             width: 25%;
             height: 186/@rem;
             float: left;
              font-size:0;
               text-align: center;
               i{
                   display: block;
                   width: 120/@rem;
                    height: 120/@rem;
                  
                    margin:0 auto 9/@rem auto;
                    img{
                        width: 100%;
                    }
                   
               }
             a{
                  color: #222;
                  font-size:36/@rem;
                 
                 
             }
                 
                
                
            }
            
            
        } 
    
    
    .swipe-pagenavi{
         width: 100%;
         height: 6/@rem;
          font-size:0 ;
          text-align: center;
          padding: 30/@rem 0;
         
         a{
              display: inline-block;
              width: 45/@rem;
              height: 6/@rem;
              background: #eee;
              margin:0 3/@rem;
              
             
         }
         .swipe-active{
             
              background: #23cc77;
             
         }
        
        
        
    }
    
    
   .c-destination{
       
       .channelList{
           overflow: hidden;
           margin-right: 1/@rem;
           
           li{
                width: 25%;
                height: 117/@rem;
                border: 1/@rem solid #eee;
                float: left;
                 font-size: 0;
                 text-align: center;
                 line-height: 117/@rem;
                 box-sizing: border-box;
                 margin:0 0 -1/@rem -1/@rem  ;
                a{
                     font-size:36/@rem;
                      color: #222;
                      i{
                           color: #fff;
                          display: inline-block;
                           width: 42/@rem;
                           height: 42/@rem;
                         
                            font-size: 36/@rem;
                            vertical-align: middle;
                            line-height: 42/@rem;
                            font-style: normal;
                            border-radius:8/@rem ;
                           
                          
                      }
                    
                    
                }
               
           }
           
           
       }
       
       
       
       
   }
    
    
    
    .specialBox{
      
           
           .special{
               width: 100%;
               
                overflow: hidden;
         display: flex;
         flex-direction:row ;
         justify-content: space-around;   
          flex-wrap:wrap;
           font-size: 0; 
               
          
        
li{
    width: 519/@rem;
     float: left;
     
    img{
         width: 100%;
         
    }
    .specialImg{
         width: 100%;  
    }
    .specialTitle{
        height: 66/@rem;
        line-height: 66/@rem;
        
        a{
             font-size: 36/@rem;
             color: #222;
        }
    }
    
    .specialInfo{
        
         font-size: 36/@rem;
          color: #999;
          height: 66/@rem;
           line-height: 66/@rem;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            
        
    }
    .specialPrice{
         overflow: hidden;
          font-size: 36/@rem;   
          height: 66/@rem;
           line-height: 66/@rem;
           color: #999;
           em{
                
                 color: #f60;
               
           }
           strong{
                color:#f60;
                 font-size: 48/@rem;
               
           }
          
               
         }
        
    }
    
}
        
        
        
    }
    
    
}
