@rem : 225rem;
.content {
    .visaBanner {
        width: 100%;
        height: 375/@rem;
        position: relative;
        .visaBtns {
            position: absolute;
            width: 100%;
            height: 24/@rem;
            left: 0;
            bottom: 30/@rem;
            font-size: 0;
            text-align: center;
            a {
                display: inline-block;
                width: 24/@rem ;
                height: 24/@rem;
                border-radius: 12/@rem;
                background: #fff;
                margin: 0 10/@rem;
            }
            .visaactive {
                background: #ff8a00;
            }
        }
        img {
            width: 100%;
        }
    }
    .visa-country {
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        align-content: space-between;
        flex-wrap: wrap;
        li {
            width: 330/@rem;
            height: 360/@rem;
            float: left;
            .countryImg {
                width: 330/@rem;
                height: 247/@rem;
                font-size: 0;
                position: relative;
                img {
                    width: 100%;
                }
                .countryName {
                    width: 100%;
                    font-size: 36/@rem;
                    text-align: center;
                    position: absolute;
                    left: 0;
                    bottom: 20/@rem;
                }
            }
            .countryPrice {
                height: 72/@rem;
                width: 100%;
                font-size: 36/@rem ;
                color: #f77333;
                text-align: center;
                line-height: 72/@rem;
                strong {
                    font-size: 48/@rem;
                }
            }
        }
    }
    .progressBox {
        overflow: hidden;
        .visa-index-progress {
            width: 363/@rem;
            height: 459/@rem ;
            border-right: 1/@rem solid #ddd;
            text-align: center;
            font-size: 44/@rem;
            color: #222;
            .step1Text {
                padding-top: 50/@rem;
                padding-bottom: 50/@rem ;
                height: 40/@rem ;
            }
            .img-step1 {}
            .visaLogin {
                a {
                    display: inline-block;
                    border-radius: 6/@rem;
                    border: 1/@rem solid #2dbb55;
                    border-radius: 10/@rem;
                    padding: 12/@rem 15/@rem;
                    color: #2dbb55;
                }
            }
        }
        
        .box-steps{
          
             height:459/@rem;
             width: 750/@rem;
          
           
             
             
             .icon-title-back{
                 overflow: hidden;
               
                
                 font-size:36/@rem ;
            height: 229.5/@rem;
            border-bottom: 1/@rem solid #eee;
           
            display: block;
            .img-step2{
                width: 102/@rem;
                height: 102/@rem;
                margin:48/@rem 48/@rem ;
                
                img{
                    width: 100%;
                }
                
                
            }
            .txt-tt{
                
                 
                 color: #222;
                 font-size: 46/@rem;
                 margin-top: 30/@rem;
                
                
            }
            .txt2{
                
                 height: 99/@rem;
                 line-height: 99/@rem;
                 font-size:40/@rem ;
                 color: #333;
                 .txt-n{
                     
                     font-style: normal;
                     color:#2dbb55 ;
                     
                 }
                 
                
            }
            
            span{
                 display: block;
            }
                 
                 
                 
             }
            
        }
        
        
        
    }
}